int main() {
    struct books book[5];
    int i;
    for(i=0;i<5;i++){
        printf("book no :%d\n",i+1);
        printf("enter the book name: ");
        scanf("%s",book[i].book_name);
        printf("enter the author name: ");
        scanf("%s",book[i].author_name);
        printf("enter the book price: ");
        scanf("%f",&book[i].price);
    }
    int max,total=0;
    max=book[0].price;
    for(i=0;i<5;i++){
        total+=book[i].price;
        if(book[i].price > max)
        max=book[i].price;
    }
    for(i=0;i<5;i++){
        printf("book no :%d\n",i+1);
        printf("the book name: %s\n",book[i].book_name);
        printf("the author name:%s\n",book[i].author_name);
        printf("the book price: %.2f\n",book[i].price);
}
printf("the total price is %d\n",total);
printf("the high price book %d\n",max);
}